<!DOCTYPE html>
<html lang="en">
<head>
              <meta charset="UTF-8">
              <meta http-equiv="X-UA-Compatible" content="IE=edge">
              <meta name="viewport" content="width=device-width, initial-scale=1.0">
              <title>My First GItHub Repo</title>
              <link rel="stylesheet" href="style.css">
</head>
<body>
         <h1>My GItHub Class run by good time</h1>     
         <p>Day by Day i am very rich my personal lebel..tnQ Programming Hero</p>
</body>
</html>